# .tmux.conf

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# then run tmux and press prefix + I to install plugins
set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @minimal-tmux-bg "#ffffff"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str ""
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"

bind-key b set-option status
set -g @scroll-down-exit-copy-mode "off"
set-option -g mouse on
set -g status-position top # this does not matter if you use minimal-tmux-status

# switch windows alt+number
bind-key -n M-1 select-window -t 0
bind-key -n M-2 select-window -t 1
bind-key -n M-3 select-window -t 2
bind-key -n M-4 select-window -t 3
bind-key -n M-5 select-window -t 4
bind-key -n M-6 select-window -t 5
bind-key -n M-7 select-window -t 6
bind-key -n M-8 select-window -t 7
bind-key -n M-9 select-window -t 8

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",256col:Tc"

set  -s escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
