font_size 14.0
font_family IosevkaTerm NF
tab_bar_edge top
map ctrl+t new_tab_with_cwd

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5 
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

hide_window_decorations yes

url_color #3e953a

active_border_color   #b4b4b4
inactive_border_color #d5d5d5
bell_border_color     #ff0088

tab_bar_style fade
tab_fade 1
active_tab_foreground #f5f5f5
active_tab_background #323232
active_tab_font_style bold
inactive_tab_foreground #d5d5d5
inactive_tab_background #535353
inactive_tab_font_style bold
tab_bar_background #535353

background            #121212
foreground            #b4b4b4
cursor                #ff0088
selection_background  #b4b4b4

color0                #121212
color8                #737373

color1                #ff0088
color9                #ff0088
color2                #b6e875
color10               #b6e875
color3                #ffc150
color11               #ffc150
color4                #75d3ff
color12               #75d3ff
color5                #b975e6
color13               #b975e6
color6                #6cbeb5
color14               #6cbeb5
color7                #b4b4b4
color15               #f5f5f5

selection_foreground #121212
