### AUR: picom-git

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

shadow = false;
shadow-radius = 7;
shadow-opacity = 1.0
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

fading = true
fade-in-step = 1.0;
fade-out-step = 1.0;

inactive-opacity = 1.0;
frame-opacity = 1.0;

inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
#"95:class_g = 'firefox'",
	"95:class_g = 'TelegramDesktop'",
	"90:class_g = 'tabbed'",
	"100:class_g = 'qvidcap'",
];

blur:
{
	method = "dual_kawase";
	strength = 8;
}

blur-kern = "3x3box";

blur-background-exclude = [
#"window_type = 'dock'",
	"window_type = 'override'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

fade-exclue = [
	"window_type = 'dock'",
]

vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
log-level = "warn";

wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
	dock = { shadow = false; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 0.8; }
	dropdown_menu = { opacity = 0.8; }
};
